%2FUsers%2Fdainadeangelis%2FDesktop%2F4GA3Project-%2Fproject-template-default.txt="A462BB62"
~%2FDesktop%2F4GA3Project-="F4F2F699"
~%2FDesktop%2F4GA3Project-%2F.="2C2FCCFD"
~%2FDesktop%2F4GA3Project-%2F.gitignore="BC9BEEE8"
~%2FDesktop%2F4GA3Project-%2F4GA3Markdown.Rmd="245C3CC4"
~%2FDesktop%2F4GA3Project-%2F4GA3Markdown.log="8826DC8D"
~%2FDesktop%2F4GA3Project-%2F4GA3Markdown.tex="D6D3D082"
~%2FDesktop%2F4GA3Project-%2Fbibliography.bib="859CEB35"
~%2FDesktop%2F4GA3Project-%2Fpackages.bib="78515A9F"
~%2FDesktop%2F4GA3Project-%2Fproject-template-default.tex="8CB82DF3"
~%2FDesktop%2FENVSOCTY%204GA3%2Fenvsocty-4ga3%2F14-activity-point-pattern-analysis-iii%2F14-activity-point-pattern-analysis-iii.Rmd="127B129A"
~%2FDesktop%2FENVSOCTY%204GA3%2Fenvsocty-4ga3%2F17-chapter-point-pattern-analysis-v%2F17-chapter-point-pattern-analysis-v.Rmd="F95933FD"
~%2FDesktop%2FENVSOCTY%204GA3%2Fenvsocty-4ga3%2F19-chapter-area-data-i%2F19-chapter-area-data-i.Rmd="887F6EC3"
~%2FDesktop%2FENVSOCTY%204GA3%2Fenvsocty-4ga3%2F21-chapter-area-data-ii%2F21-chapter-area-data-ii.Rmd="98778F2A"
~%2FDesktop%2FENVSOCTY%204GA3%2Fenvsocty-4ga3%2F23-chapter-area-data-iii%2F23-chapter-area-data-iii.Rmd="A08D76B2"
~%2FDesktop%2FENVSOCTY%204GA3%2Fenvsocty-4ga3%2F32-activity-fields-i%2F32-activity-fields-i.Rmd="2C3EADC0"
~%2FDesktop%2FENVSOCTY%204GA3%2Fenvsocty-4ga3%2F4GA3CanCensus.Rmd="DE4C6A46"
~%2FDownloads%2FES4GA3-Sample-Repository-main%2Fbibliography.bib="77D8C294"
~%2FDownloads%2FES4GA3-Sample-Repository-main%2Fpackages.bib="9C46E41F"
~%2FDownloads%2FES4GA3-Sample-Repository-main%2Fproject-template-default.tex="44C6F664"
